<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ab6d482ade74f698e1fe55fb0504431" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteBDModel.Almacen" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Categorias" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Compras" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.DetallesCompra" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.DetallesVenta" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.ProductosCompra" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.ProductosVenta" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Usuarios" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteBDModel.Ventas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RestauranteBDModel.FK__Almacen__idProdu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Productos__idCat__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Productos__idCat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Compras__idProve__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Compras__nombred__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__DetallesC__idCom__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__DetallesC__idPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__DetallesV__idPro__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__DetallesV__idVen__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Productos__idPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteBDModel.FK__Ventas__nombrede__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestauranteBDModel.Recetas" Width="1.5" PointX="8.25" PointY="6.125" />
        <AssociationConnector Association="RestauranteBDModel.FK__Recetas__idProdu__5DCAEF64" />
        <AssociationConnector Association="RestauranteBDModel.FK__Recetas__idProdu__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>