<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4b2e7d49144d77b18a967d7f867540" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.Compras" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="RestauranteModel.DetallesCompra" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="RestauranteModel.DetallesVenta" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="RestauranteModel.ProductosCompra" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="RestauranteModel.ProductosVenta" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="RestauranteModel.Proveedores" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="RestauranteModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="RestauranteModel.Ventas" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="RestauranteModel.FK__Compras__idProve__74AE54BC" />
        <AssociationConnector Association="RestauranteModel.FK__Compras__nombred__75A278F5" />
        <AssociationConnector Association="RestauranteModel.FK__DetallesC__idCom__797309D9" />
        <AssociationConnector Association="RestauranteModel.FK__DetallesC__idPro__787EE5A0" />
        <AssociationConnector Association="RestauranteModel.FK__DetallesV__idPro__70DDC3D8" />
        <AssociationConnector Association="RestauranteModel.FK__DetallesV__idVen__71D1E811" />
        <AssociationConnector Association="RestauranteModel.FK__Productos__idPro__6B24EA82" />
        <AssociationConnector Association="RestauranteModel.FK__Ventas__nombrede__6E01572D" />
        <EntityTypeShape EntityType="RestauranteModel.Almacen" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="RestauranteModel.FK__Almacen__idProdu__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>