<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af92cf5c6ac5472f9b5c9fbdf90e43c0" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.Almacen" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.ComprasdeProductos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.IngredientesparaProductos" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ordenes" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Productos" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.ProductosOrden" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Proveedores" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Usuarios" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK__Comprasde__idAlm__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Ingredien__idAlm__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Comprasde__idPro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Comprasde__idUsu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Comprasde__idUsu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Ingredien__idPro__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Ordenes__idUsuar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Productos__idOrd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Productos__idPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK__Usuarios__idRol__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>